.gb {
background-color:#FFFFFF;
border:1px solid #000000;
color:#000000;
width:100%;
}

.gb td, .gb tr, .gb p, .gb div {
background-color:#000000;
color:#000000;
font-family:Verdana;
font-size:11px;
padding-bottom:2px;
}

.gbinfo {
background:#333333 
border-bottom:1px solid #000000;
color:#FFFFFF;
font-size:11px;
font-weight:bold;
height:42px;
text-align:center;
text-transform:uppercase;
width:100%;
}

.nav_left
{
	width: 3px;
	height: 45px;
	background: url(nav_left.gif) no-repeat;
	float: left;
}
.nav_holder
{
	width: 958px;
	height: 45px;
	background: url(nav_bg.gif) repeat-x;
	float: left;
}

#navigation
{
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
	list-style: none;
	margin: 0; padding: 0;
}
#navigation li
{
	float: left;
}
#navigation li a
{
	color: #fff;
	line-height: 45px;
	padding: 0 20px 0 20px;
	display: block;
	text-align: center;
}
	#navigation li a:hover
	{
		background: url(nav_bg.gif) repeat-x 0 -45px;
		color: #fff;
		text-decoration: none;
	}


@import 'nav.css'; /* This imports the navigation for the top of the template, DO NOT remove this! /*

/* layout
----------------------------------------------- */

body
{
	font-family: Verdana;
	font-size: 10px;
	color: #000;
	background: #1e292d url(bg.gif) repeat-x;
	margin: 0; padding: 15px 0 0 0;
}
div#container
{
	width: 964px;
	margin: 0 auto;
	background: #fff;
	overflow: auto;
}
div#banner
{
	width: 944px;
	height: 300px;
	padding: 5px 5px 5px 5px;
	background: url(header.png) no-repeat;
	margin: 0 auto;
	clear: both;
}
div#content
{
	width: 954px;
	margin: 0 auto;
	padding: 5px 0 0 0;
	clear: both;
}
	div#left
	{
		width: 160px;
		float: left;
	}
	div#center
	{
		width: 550px;
		float: left;
		margin: 0 0 0 5px;
	}
	div#right
	{
		width: 160px;
		float: right;
	}
.side_header
{
	font-size: 13px;
	text-transform: uppercase;
	color: #fff;
	font-weight: bold;
	width: 150px;
	height: 42px;
	line-height: 42px;
	padding: 0 0 0 10px;
	background: url(side_header_bg.gif) no-repeat;
}
.side_content_menu
{
	width: 158px;
	border-left: 1px solid #769dae;
	border-right: 1px solid #769dae;
	border-top: 1px solid #769dae;
	background: #dde6eb;
	margin: 0 0 10px 0;
}
	.side_content_menu img
	{
		padding-left: 5px;
		padding-top: 2px;
	}
.side_content
{
	width: 150px;
	padding: 10px;
	border: 1px solid #769dae;
	background: #dde6eb;
	margin: 0 0 10px 0;
	overflow: auto;
}
.search_input_left
{
	width: 4px;
	height: 25px;
	background: url(search_input_left.gif) no-repeat;
	float: left;
}
	.search_input
	{
		font-family: Verdana;
		width: 107px;
		height: 21px;
		padding: 4px 3px 0 0;
		background: url(search_input.gif) repeat-x;
		border: 0;
		float: left;
	}
		.search_submit
		{
			cursor: pointer;
			width: 50px;
			height: 25px;
			background: url(search_button.gif) no-repeat;
			border: 0;
			float: left;
		}
.center_header
{
	font-size: 13px;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	width: 530px;
	height: 42px;
	line-height: 42px;
	padding: 0 0 0 10px;
	
}
	.center_content
	{
		width: 538px;
		background: #dde6eb;
		border: 1px solid #749eae;
		margin: 0 0 10px 0;
	}
	.center_post_img
	{
		width: 533px;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #749eae;
		padding: 4px 0 4px 5px;
	}
		.center_post_img img
		{
			display: block;
		}
	.news_post
	{
		width: 531px;
		padding: 7px 0 0 7px;
		background: url(content_post_bg.gif) top repeat-x;
		line-height: 14px;
	}
		.news_post p
		{
			margin: 0; padding: 8px 0 8px 0;
		}
div#site_footer
{
	text-align: right;
	width: 954px;
	height: 20px;
	padding: 0 10px 0 0;
	background: url(site_footer.gif) no-repeat;
	clear: both;
}
	div#site_footer a
	{
		text-decoration: underline;
	}
	div#site_footer a:hover
	{
		text-decoration: none;
	}
div#footer
{
	width: 880px;
	height: 47px;
	padding: 0 0 0 80px;
	margin: 0 auto;
}
	div#footer a
	{
		margin: 0 75px 0 0;
		float: left;
	}
.heightfix
{
	height: 1%;
	width: 1%;
	display: none;
}

/* side lists
----------------------------------------------- */

.list_side
{
    text-align: left;
	list-style: none;
	margin: 0; padding: 0;
}
.list_side li
{
    text-align: left;
	border-bottom: 1px solid #769dae;
	background: url(side_list_bg.gif) repeat-x;
	line-height: 22px;
	height: 22px;
}
.list_side a
{
	text-align: left;
	color: #161e21;
	padding: 0 0 0 6px;
	text-decoration: none;
}
	.list_side a:hover
	{
		text-align: left;
		color: #161e21;
		text-decoration: underline;
	}

#nobg {
height: 100%;
}

/* colours, typography & links
----------------------------------------------- */

a
{
	color: #000;
	text-decoration: none;
}
a:hover
{
	color: #000;
	text-decoration: underline;
}
span.posted
{
	font-size: 11px;
}

/* misc
----------------------------------------------- */

form, input, textarea, h1
{
	margin: 0; padding: 0;
}
a img
{
	border: 0;
}