body			{ background: #0C0C0C; color: #EEEEEE; font-family: verdana; font-size: 11px; cursor: default; margin: 0px;}
p			{ color: #EEEEEE; font-family: verdana; font-size: 11px; cursor: default; }
a:link			{ color: #EEEEEE; font-family: verdana; font-size: 11px; text-decoration: none; }
a:visited		{ color: #EEEEEE; font-family: verdana; font-size: 11px; text-decoration: none; }
a:active		{ color: #EEEEEE; font-family: verdana; font-size: 11px; text-decoration: none; }
a:hover			{ color: #F9A91A; font-family: verdana; font-size: 11px; text-decoration: none; }

textarea		{ background: #0C0C0C; border: 1px solid #000000; background: #999999; font-size: 11px; font-family: verdana; color: black;}
input			{ border: 1px solid #000000; background: #999999; font-size: 11px; font-family: verdana; color: black;}
input.normalRadio	{ border: none; background:  font-family: verdana; color: black;}
select			{ border: 1px solid #000000; background:  font-size: 11px; font-family: verdana; color: black;}
submit			{ border: 1px solid #000000; background:  #999999; font-size: 11px; font-family: verdana; color: black;}


td.mainTxt		{background: #0C0C0C; font-family: verdana; font-size: 11px;}
table			{ background: #0C0C0C; color: #EEEEEE; font-family: verdana; font-size: 11px; }
table.main		{ background: #0C0C0C; color: #EEEEEE; font-family: verdana; font-size: 11px; }
table.click		{ background: #4E6F81; color: #000000; font-family: verdana; font-size: 11px; border: 1px solid #FFFFFF; }
td.subTitle		{ background: url(menu7.gif); #D0D0D0; color: #000000; font-family: verdana; font-size: 11px; font-weight: bold; letter-spacing: 5px; padding: 1px; text-align: center; border: 1px solid black; }
td.mainTxt		{ background: #0C0C0C; border: 1px solid #000000; background: #2A2A2A; font-family: verdana; font-size: 11px; padding-left: 5px; }

table.menu		{ background: #0C0C0C; border: 1px solid #000000; color: #000000; font-family: verdana; font-size: 11px; }
td.menuTitle		{ background: url(menu2.jpg); #D0D0D0; color: #FFFFFF; font-family: verdana; font-size: 11px; font-weight: bold; letter-spacing: 5px; padding: 1px; }

a.menu:link		{ color: #EEEEEE; font-family: verdana; font-size: 11px; text-decoration: none; cursor: default; width: 120; }
a.menu:visited		{ color: #EEEEEE; font-family: verdana; font-size: 11px; text-decoration: none; cursor: default; width: 120; }
a.menu:active		{ color: #EEEEEE; font-family: verdana; font-size: 11px; text-decoration: none; cursor: default; width: 120; }
a.menu:hover		{ color: #F9A91A; font-family: verdana; font-size: 11px; text-decoration: none; cursor: default; width: 120; }

body			{ scrollbar-base-color: #666666;
			  scrollbar-3dlight-color: #666666; 
			  scrollbar-arrow-color: #000000;
			  scrollbar-darkshadow-color: #666666;
			  scrollbar-face-color: #999999;
			  scrollbar-highlight-color: #999999;
			  scrollbar-shadow-color: #666666;
			  scrollbar-track-color: #666666; }