body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
INPUT {
	BORDER-RIGHT: #000000 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #6f5a4a 1px solid; PADDING-LEFT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 11px; BACKGROUND: #352d24; BORDER-LEFT: #6f5a4a 1px solid; COLOR: #ffffff; BORDER-BOTTOM: #000000 1px solid; FONT-FAMILY: "Trebuchet MS", Verdana, Arial
}
body 
{
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
.left_menu 
{
	background-color: #000000;
	background-image: url(l_bg.gif);
	background-repeat: repeat-x;
}

.main
{ 
  border-left: 1px solid #634739; border-right: 1px solid #634739;
}

.style1
{
 color: #975F2C
}
.style2 
{
	color: #BA5304;
	font-size: 12px;
	font-weight: bold;
}
.style3 {color: #737373}

a:link, a:active, a:visited {
color: #975F2C; 
text-decoration: none}

a:hover 
{
  color: #ffffff;
  text-decoration: underline;
}

td.titel {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #333333;
	background-color: #9C9B9B;
	background-image: url(bg_subtitle.jpg);
	text-align: center;
	vertical-align: middle;
	height: 25px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #B4B4B4;
	border-right-color: #9C9B9B;
	border-bottom-color: #9C9B9B;
	border-left-color: #B4B4B4;
}
td.tekst {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #CCCCCC;
	background-color: #2A1A0F;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #6F5A4A;
	border-right-color: #3E3428;
	border-bottom-color: #3E3428;
	border-left-color: #6F5A4A;
	padding: 10px;
	line-height: 18px;
}