body			{ 
color: #CCCCCC; 
font-family: verdana; 
font-size: 8pt; 
cursor: default;

scrollbar-base-color: #352D24;
scrollbar-3dlight-color: #352D24;
scrollbar-arrow-color: #CCCCCC;
scrollbar-darkshadow-color: #352D24;
scrollbar-face-color: #4B3D32;
scrollbar-highlight-color: #000000;
scrollbar-shadow-color: #000000;
scrollbar-track-color: #352D24;


}

.-----LINKS-----{}

a:link			{ color: #FFFFFF; font-family: "verdana"; font-size: 8pt; text-decoration: none; }
a:visited		{ color: #FFFFFF; font-family: "verdana"; font-size: 8pt; text-decoration: none; }
a:active		{ color: #FFFFFF; font-family: "verdana"; font-size: 8pt; text-decoration: none; }
a:hover			{ color: #0099FF; font-family: verdana; font-size: 8pt; text-decoration: none; }

.forumlink:link 	{	font-family: Georgia, "Times New Roman", Times, serif;	font-size: 8pt;	color: #BFBFBF;	text-decoration: none;}
.forumlink:visited 	{	font-family: Georgia, "Times New Roman", Times, serif;	font-size: 8pt;	color: #BFBFBF;	text-decoration: none;}
.forumlink:active 	{	font-family: Georgia, "Times New Roman", Times, serif;	font-size: 8pt;	color: #BFBFBF;	text-decoration: none;}
.forumlink:hover 	{	font-family: Georgia, "Times New Roman", Times, serif;	font-size: 8pt;	color: #BFBFBF;	text-decoration: underline;}



.---FORMS---{}
textarea		{
	border: 1px solid #000000;
	background: #352D24;
	font-size: 8pt;
	color: #CCCCCC;
	padding: 5px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
input			{
	background: #352D24;
	font-size: 11px;
	font-family: "Trebuchet MS", Verdana, Arial;
	color: #FFFFFF;
	padding-right: 5px;
	padding-left: 5px;
	font-weight: bold;
	border-top: 1px solid #6F5A4A;
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;
	border-left: 1px solid #6F5A4A;
}
input.normalRadio	{ 
	border: none; 
	background: none; 
}
.form_radio {
	border: none;
	background-color: 4B3D32;
}
.form_checkbox {
	border: none;
	background-color: 4B3D32;
}
.form_paginanr {
	border: none;
	background-color: 4B3D32;
}
.form_select {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #00FF00;
	background-color: #000000;
	width: 200px;
	border: 1px solid #000000;
}
.form_select_darkbg {
	background-color: #352D24;
}
select			{
	background: #4B3D32;
	font-size: 8pt;
	border: 1px solid #333333;
	color: #CCCCCC;
	height: 20px;
}
.secteller_wachttijden {
	background-color: #412A1D;
	text-align: center;
	vertical-align: middle;
	border: none;
}


.---TABLES---{}
table			{ color: #CCCCCC; font-family: verdana; font-size: 8pt; }
table.main		{ background: #4B3D32; color: #CCCCCC; font-family: verdana; font-size: 8pt; }
td.maintxtlogin		{
	border: 1px solid #4D3120;
	background: #412A1D url('');
	font-family: verdana;
	font-size: 8pt;
	color: #CCCCCC;
	padding: 10px
}
td.justborder {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #6F5A4A;
	border-right-color: #3E3428;
	border-bottom-color: #3E3428;
	border-left-color: #6F5A4A;
	font-family: verdana;
	font-size: 8pt;
	color: #CCCCCC;
	padding: 3px 3px 3px 5px;
}
td.justborders {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #6F5A4A;
	border-right-color: #3E3428;
	border-bottom-color: #3E3428;
	border-left-color: #6F5A4A;
	font-family: verdana;
	font-size: 8pt;
	color: #CCCCCC;
	padding: 3px 3px 3px 5px;
}
td.subtitle {
	border-left:1px solid #B4B4B4; border-right:1px solid #9C9B9B; border-top:1px solid #B4B4B4; border-bottom:1px solid #9C9B9B; font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #333333;
	background-color: #9C9B9B;
	background-image: url('');
	text-align: center;
	vertical-align: middle;
	height: 25px;
	
}
td.maintxt {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #CCCCCC;
	background-color: #412A1D;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #6F5A4A;
	border-right-color: #3E3428;
	border-bottom-color: #3E3428;
	border-left-color: #6F5A4A;
	padding: 10px;
	line-height: 17px;
}
td.maintxtS {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #CCCCCC;
	background-color: #412A1D;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #6F5A4A;
	border-right-color: #3E3428;
	border-bottom-color: #3E3428;
	border-left-color: #6F5A4A;
	padding: 3px;
	line-height: 17px;
}




.---UBBCODE---{}
.bb-quote {
  border: 1px solid black;
  padding: 10px;
}
.bb-image {
  border-width: 0;
  border-style: none;
}

.---TEKSTMARKUP---{}
.dikrood {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	color: #CC0000;
}
.tekstheader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	color: #00FF00;
}
.header_rood {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	color: #FF0000;
}
.banner-tekst-column {
	vertical-align: middle;
	line-height: normal;
	font-variant: normal;
	height: 30px;
	padding-right: 5px;
	padding-left: 5px;
}
.nuonline_cell {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 30px;
	color: #00FF00;
	background-color: #4B3D32;
	height: 50px;
	text-align: center;
	font-weight: bold;
}
.forum_subtitle {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 8pt;
	color: #BFBFBF;
}
.form_dropdown {

	background: #352D24;
	font-size: 11px;
	font-family: "Trebuchet MS", Verdana, Arial;
	color: #FFFFFF;
	padding-right: 0px;
	padding-left: 5px;
	font-weight: bold;
	border-top: 1px solid #6F5A4A;
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;
	border-left: 1px solid #6F5A4A;
}