body {
margin:0px;
padding:0px; 
background:url(../afbeeldingen/all_bg.gif);
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
}

.content{
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
min-width: 400px;
}

h3{
font-size: 13px;
padding: 0px;
margin: 0px 1px 0px 0px;
}

.table_top{
padding-left: 3px;
background-color: #336600; 
color:#FFFFFF;
border-bottom: 1px solid #000000;
}

.table_top_left{
padding-left: 3px;
background-color: #336600; 
color:#FFFFFF;
border-bottom: 1px solid #000000;
border-right: 1px solid #000000;
}

.table_content_l_left{
background-color: #F5F5F5;
border-bottom: 1px solid #000000;
}

.table_content_d_left{
background-color: #EBEBEB;
border-bottom: 1px solid #000000;
}

.table_content_dd_left{
background-color: #CCCCCC;
border-bottom: 1px solid #000000;
}

.table_content_ll_left{
background-color: #CCCCCC;
border-bottom: 1px solid #000000;
}

.table_heel{
border: 1px solid #000000;
font-size: 11px;

}

.table_content_l{
background-color: #F5F5F5;

}

.table_content_d{
background-color: #EBEBEB;
}

.table_content_dd{
background-color: #CCCCCC;
}

.table_content_rood{
background-color: #990000;
color:#FFFFFF;
}

.table_content_drood{
background-color: #6F0000;
color:#FFFFFF;
}

.table_content_groen{
background-color: #07830D;
color:#FFFFFF;
}

.table_content_dgroen{
background-color: #064E0D;
color:#FFFFFF;
}



div.error
{

	width: 95%;
	clear: both;
	padding: 6px;
	margin: 5px;
	font-size: 11px;
	letter-spacing: 1px;
	background-color: #FFDFDF;
	border: dotted 1px #004080;
	text-margin: inherit;
}

div.goed
{

	width: 95%;
	clear: both;
	padding: 6px;
	margin: 5px;
	font-size: 11px;
	letter-spacing: 1px;
	background-color: #CEE8C1;
	border: dotted 1px #000000;
	text-margin: inherit;
}

a {color: #000000; text-decoration:none;}
a:visited {color: #000000; text-decoration:none;}
a:active {color: #000000; text-decoration:none;}
a:hover {color: #000000; text-decoration: underline;}

a.menur {color: #FFFFFF; text-decoration:none;}
a.menur:visited {color: #FFFFFF; text-decoration:none;}
a.menur:active {color: #FFFFFF; text-decoration:none;}
a.menur:hover {color: #FFFFFF; text-decoration: underline;}

.date {font-family:tahoma; font-size:11px; color:#FFFFFF; margin:15 0 0 38px}
.date strong {color:#426300}

.left {font-family:tahoma; font-size:11px; color:#FFFFFF; line-height:15px}
.left a{font-family:tahoma; font-size:11px; color:#FFFFFF; line-height:15px; text-decoration:underline}

.bot {font-family:tahoma; font-size:10px; color:#568200;}
.bot a{font-family:tahoma; font-size:10px; color:#404743; font-weight:bold; text-decoration:none}

.text { font-family:tahoma; font-size:11px; color:#000000}
.text a{font-family:tahoma; font-size:11px; color:#568200; text-decoration:underline;}

.pic1 {border-style:solid;
		border-width:1px;
		border-color:#A5A5A5}
		
.more {
		background:url(../afbeeldingen/1_more.gif) bottom left no-repeat}
.more a{font-family:tahoma; font-size:11px; color:#568200; text-decoration:underline; margin-left:15px}

.line {background:#E6E6E6; height:1px}
.line2 {background:#404743; height:1px}
ul {list-style:none; margin:0px; padding:0px; line-height:18px}
li {background:url(../afbeeldingen/1_arrow.gif) bottom left no-repeat}
li a{font-family:tahoma; font-size:11px; color:#568200; text-decoration:underline; margin-left:19px}

input.inputfield {width:172px; height:19px; font-family:tahoma; font-size:11px; color:#000000}
input.inputsmall {width:30px; height:19px; font-family:tahoma; font-size:11px; color:#000000}

input { height:18px; font-family:tahoma; font-size:11px; color:#000000}
textarea {width:172px; height:61px; font-family:tahoma; font-size:11px; color:#000000; overflow:hidden}