<style type="text/css">
/*//////////////////////////////////////////////////////////////////////////////////////////////*/
/* COMMON/BASE TAGS ////////////////////////////////////////////////////////////////////////////*/

{margin: 0; padding: 0; }

html{height: 100%; background: #0f0f0f url((/layout/intro/images/bg.png);}

body{
background:url(/layout/intro/images/bg.png) middle;
color: #fff;
font: 75%/150% Verdana, Arial, Helvetica, sans-serif; 
text-align: center;
height: 100%;
}

/* Headings */
h1,h2,h3,h4,h5,h6{margin: 0 0 1em 0; font-family: Verdana, Arial, Helvetica, sans-serif; }
h1{color: #c31010; font-size: 1.8em; line-height: .8em; text-transform: uppercase; font-family:Georgia, "Times New Roman", Times, serif;}
h2{color: #9d9693; font-size: 1.3em; line-height: 1.3em; margin:1em 0 0.5em 0;}
h3{color: #9d9693; font-size: 1.1em; line-height: .6em; margin: 1em 0 0.2em 0;}
h4{color: #cd0101; font-size: 1.3em; line-height: .5em;}
h5{color: #cd0101; font-size: 1.1em; line-height: .4em;}
h6{color: #cd0101; font-size: 1.0em; line-height: .33em;}
h1 span, h2 span{display:none;}
.cartelpro {color: #9d9693; font-size: 1.1em; font-weight: bold; line-height: .6em; margin: 1em 0 0.2em 0;}
.forum{float: left; color: #9d9693; font-size: 1.1em; font-weight: bold;}
p.description {font-size: 10px;}


/* Links */
a,a:link{color: #ffffff; font-size: 11; font-weight: bold; text-decoration: none;}
a:visited{color: #ffffff;}
a:hover{color: #cd0101; text-decoration: underline;}
a:active{color: #ffffff; text-decoration: underline;}

/* Forms */
form{border:solid #003300 0px; padding-bottom: 0px;}
label, fieldset, legend, .nobg{color:#fff; border:solid #333 0px;background:none;}
label, fieldset, legend, .regnobg{color:#fff; border:solid #333 0px;background:none;}
input, textarea, select, option{background:#000;color:#ccc; border:solid #333 1px; vertical-align: bottom;margin:0.3em 0;}
input, textarea{padding:0.25em;}
textarea{font: 1em Verdana, Arial, Helvetica, sans-serif; }
option{border:none;padding:0.2em;}

p{margin: 0 0 1em 0;}
blockquote{border: 1px solid #333; background: #999; padding: 5px;}
img {border:none;}

/*//////////////////////////////////////////////////////////////////////////////////////////////////*/
/* ID AND THEIR CLASSES ////////////////////////////////////////////////////////////////////////////*/
#header{height: 45px; overflow: hidden; border: 0px solid #0ff;}
#headerContainer{margin: 0 auto; width: 982px; position: relative; z-index: 3; border:0px solid #272727;}

#mainMenu{width: 983px; text-align: left; position: relative; height: 43px;z-index:2;}
#mainMenu a{padding: 5px 0px 12px 0px;}
#mainMenu .left {position: absolute; left:0;top:16px;}
#mainMenu .right {position: absolute; left: 690px; top: 16px;}
#mainMenu ul li {display:block;float:left;padding:0 0 0 2px}
#mainMenu ul ul li a{background: #000; display: block; width: 200px; padding: 6px 0 6px 10px; margin: 0px; font-size:12px; line-height: 12px; border-bottom: 1px solid #fff;}
#mainMenu ul ul li a:hover{background-color: #333; color: #eee; text-decoration: none; font-size: 12px; line-height: 12px;}
#mainMenu ul ul {display:none;position:absolute;top:28px;border: 1px solid #fff; border-width: 1px 1px 0 1px;}
#mainMenu ul li ul li {clear:both;margin:0 0 0 -2px;}
 
#contentContainer1{background: url(../images/fond4.gif) repeat-y center top; position: relative; z-index: 0;}
#contentContainer2{background: url(../images/fond5.gif) no-repeat center top;}
#contentContainer3{width: 982px; margin: 0 auto; border: solid #5c5c5c; border-width: 1px;}
#content{text-align:left; background: url(../images/backHome.jpg) no-repeat;}

#mainContent{margin: 140px 20px 20px 20px; text-align: left;height:auto !important; height:300px; min-height:300px;}
#logo{position: absolute; top: 0; left: 320px;z-index:3;}

#leftMenu{text-align: left;}
#leftMenu h3{padding: 20px 0 5px 20px; margin: 0; line-height: 0px;}
#leftMenu a.links{display: block; clear:both;padding-left: 20px; margin-bottom: 5px;}
#leftMenu a.links:hover{background: #200;}
#leftMenu a.links p{margin: 0; padding: 0;}
#leftMenu a.links span{display:block;}
#leftMenu .img{float: left; padding-right: 8px !important; padding-right: 6px;}
#leftMenu .title{margin-left: 10px; line-height: 12px;}
#leftMenu a.links .infos, #leftMenu a.links:link .infos {line-height: 12px; font-size: 10px; font-weight: normal; color: #ebd6ca; text-decoration: none; border:none;}
#leftMenu a.links:hover .infos{color: #fff; text-decoration: none;}

#statsMenu{padding: 20px 0; text-align: left;}
#statsMenu h3{color: #a89d98; font-size: 16px; font-weight: bold;}
#statsMenu .big{font-size: 1.1em;}
#statsMenu .icon{padding: 0 3px 0 10px; display: inline;}
#statsMenu .mainStats{padding: 0 0 30px 20px;}
#statsMenu .statsBox{padding: 0 0 10px 40px;}
#rightMenu{padding: 0 20px; text-align: left;}
#rightMenu a{display:block;clear:both;}

#footer{padding-left:40px;}

#bottomMenu{padding-top: 7px; padding-bottom: 30px; width: 983px; margin: 0 auto;}
#bottomMenu li{display: inline;}
#bottomMenu a{color: #a3a3a3;}
#bottomMenu a:hover{color: #fff;}
#bottomMenu .sep{padding: 0 15px;}

#index #indexContent{position:relative;background:url(layout/intro/images/intros/rotate.php) center 45px no-repeat;width:1000px;margin: 0 auto;height:auto !important;height:575px;min-height:575px;text-align:left;border-bottom:1px solid #0f0f0f;}
#index h1.logo{width:355px;height:170px;margin:0 auto -140px auto;}
#index h1.logo.en{background:url(../images/logo_en.gif) no-repeat;}
#index h1.logo.fr{background:url(../images/logo_fr.gif) no-repeat;}
#index h2.violator {width:153px;height:153px;float:left;}
#index h2.violator.en{background:url(../images/violator_en.gif) no-repeat;}
#index h2.violator.fr{background:url(../images/violator_fr.gif) no-repeat;}
#index #index h3{font-family:Verdana,Arial;font-size:1.3em;text-transform:uppercase;}
#index #loginBox {position:absolute;bottom:40px;left:45px;display:block;}
#index #loginForm{width:255px;}

#index #regBox {position:absolute;bottom:-9px;left:-10px;display:block;}
#index #regForm{width:255px;}

#index .erreur {width:250px;height:auto;display:block;position:relative;bottom:0;clear:both;border: 1px solid #666; background: #333; padding: 5px;margin:1em 0;}
#loginBox>.erreur {}
#index ul.inlineLinks {list-style-type:none;margin-left:0px;width:300px;}
#index ul.inlineLinks li{display:inline;}
#index #loginForm label input {margin:0;position:absolute;top:0px;right:5px;}
#index #loginForm label>input {top:5px;}
#index #loginForm label {line-height:25px;color:#fff;font-weight:bold;display:block;padding:5px 0 0 5px;position:relative;}

#index #regForm label input {margin:0;position:absolute;top:0px;right:3px;}
#index #regForm label>input {top:10px;}
#index #regForm label {line-height:25px;color:#fff;font-weight:bold;display:block;padding:5px 0 0 5px;position:relative;}


#index #registerBox{position:relative;float:right;width:240px;height:405px;top:70px;right:55px;font-size:12px;}
#index #registerBox img{position:absolute;bottom:0;}
#index #registerBox h3, #index #registerBox div {margin-right:5px;margin-left:5px;}
/* #index #group{background: url(../images/groupe.gif) bottom left no-repeat;width:328px;height:401px;position:absolute;top:155px;z-index:15;margin-left:350px !important;margin-left:10px;} */
#index #group{background: url(../images/groupe.gif) bottom left no-repeat;width:328px;height:401px;position:absolute;top:155px;z-index:15;left:350px}
#footer{display:block;clear:both;text-align:center;color: #666666;font-size:0.9em;}
#footer a:link, #footer a:visited, #index ul.inlineLinks a{color: #cd0101;}
#index p.inlineLinks a{color: #cd0101;font-size:11px;}
#footer a:hover, #index ul.inlineLinks a:hover{color: #fff;}


/*//////////////////////////////////////////////////////////////////////////////////////////*/
/* Specific styles /////////////////////////////////////////////////////////////////////////*/
/* avatar */
table.floatLeft {padding:0;margin:0 0 10px 0}
#outer {width:150px; height: 170px; overflow: hidden; position: relative; padding:0px; line-height:150px; text-align:center; background:url(../images/general/frame.gif) no-repeat left top;}
#flash.editmode {background:#333; padding:1em;}
#flash.viewmode {margin:10px;}


/* positioning */
.column{display:block;margin:1em 1em 1em 165px;}
.column .fixed select, .column .fixed option{width:250px;}
.half{width:50%;}
.columned div {display:block;clear:both;margin:1em 0;}
.columned div img{float:left;margin-right:1em;}
ul.actions{list-style-type:none;}
ul.actions li{display:inline;}
ul.actions li a{display:block;font-weight:normal;background:#0f0f0f;padding:0.25em;border-bottom:1px solid #222121;color:#9d9693;margin:0;}
ul.actions li a:hover{background:#363636;color:#cd0101;}
.align label{display:block;line-height:1.5em;vertical-align:bottom;margin-bottom:2em;}
.align input{float:right;margin-top:-1.4em;}
.aligned input{vertical-align:bottom;margin-bottom:-0.3em;margin-top:-0.6em;}

/* backgrounds and page-specific */
.cartel {background: url(../images/general/cartel_silhouette.gif) bottom center no-repeat;height:auto !important;height:300px;min-height:300px;}
.travel {background: url(../images/general/worldmap.gif) bottom right no-repeat;height:auto !important;height:350px;min-height:350px;}
.blackmarket{width:100%;border:1px solid #000;background: #0f0f0f url(../images/general/bg_blackmarket.gif) bottom left no-repeat;}
.city {background: url(../images/general/city.gif) bottom left no-repeat;height:475px;min-height:475px;position:relative;z-index:1;}
.city div{width:330px;position:absolute;bottom:1em;right:1em;}
.city h2{color:#cd0101;}
p.news{margin-top:1em;padding:1em;border:1px solid #050303;background:#161616;}
.countdown{text-align:center;background:#050303;padding:0.5em 0;border-top:1px solid #272727;}
.blackmarket td{padding:0.5em;}
.formulaire {width:100%;display:block;position:relative;}
.formulaire label{display:block;clear:both;margin:1em 0 1.5em 1em;line-height:1.5em;}
.formulaire label input, .formulaire .group{position:absolute;right:2em;margin-top:-0.4em;}
.attackResult {color:#cd0101;font-size:2em;}

/* Sitemap only */
#sitemap div {padding:2em;padding-top:0;}
#sitemap h1, #sitemap h2, #sitemap h3, #sitemap a{display:block;clear:both;font-family:Verdana,Arial;}
#sitemap h1, #sitemap a.h1{color:#cd0101;font-family:Verdana,Arial;font-size:1.3em;line-height:1.2em;text-transform:uppercase;margin:1.4em 0 0.5em 0;background:url(../images/bullets/gunbullet.gif) top left no-repeat;padding:0 0 0.2em 1em;}
#sitemap h2, #sitemap a.h2{color:#9d9693;font-size:1.2em;padding-left:0.8em;line-height:1.5em;margin:2px 0 0 0.5em;}
#sitemap a.h2{background:#2f2f2f;}
#sitemap a.h2:hover{background:#0f0f0f;}
#sitemap h3, #sitemap a.h3{color:#fff;font-size:1.1em;margin:0.3em 0 0.3em 1.5em;padding-left:1em;}
#sitemap a.h3:hover{background:url(../images/bullets/hole.gif) top left no-repeat;}

/* table-related */
#td1{padding-top: 10px;}
#td2{padding-bottom: 10px;}
#td3{padding-left: 12px;}
.td5{border: 0.5px solid #525252;}
.td6{border: 0.5px solid #525252;background:#444343;padding: 5px;}

#tdColGauche{background-color: #5a0303; border: 1px solid #525252;}
#tdColCentre{border: solid #525252; border-width: 1px 0;width:514px;}
#tdColCentre.special{width:978px;border:1px solid #525252;}
#tdColDroite{width: 232px; border: 1px solid #525252;}
tr, td{vertical-align: top;}
.mail, .ranks, .log {width:100%;border:1px solid #000;}
.mail td, .ranks table td, .log td, .log th{height:30px;padding:0.1em; padding-left:5px;}
.log td, .log th {padding-top:0.3em;}
th {background:#0f0f0f;border-right:1px solid #000;}
.cms{border:1px solid #000;}
.cms td, .cms th{height:30px;padding:0.1em; padding-left:5px;margin:0;vertical-align:middle;}
.cms th, .cms .buttons {font-weight:bold;}
.cms input{margin:0;border:none;background:none;}

.color0{background:#272727;color:#bababa;}
.color1{background:#222121;}
.color2{background:#1a1918;}
.color3{border:1px solid #000;background:#1a1918;}
.color4 td{border-top:1px solid #272727;border-bottom:1px solid #000;vertical-align:top;}
.color5{background:#131313;}
.grey {font-size:11px;color:#777;line-height:12px;}

/* gradient row */
tr.buttons {background:url(../images/general/th_bg.gif) top left repeat-x;height:25px;}
tr.buttons td{vertical-align:middle;}

ul.buttons{list-style-type:none;background:url(../images/general/th_bg.gif) top left repeat-x;padding:0.4em 0 0 0.4em;}
ul.buttons li{display:inline;margin-right:1em;}
ul.buttons a:hover{text-decoration:none;}

ul.buttons.type1 {background:none;}
ul.buttons.type2 {background:none;}
ul.buttons.type2 li {clear:right;}

/* spacers and hr */
.msg {margin:1em 0;padding-left:1em;}
p.hr, p.hr3 {height:10px;clear:both;background:url(../images/general/tf_bg.gif) top left repeat-x;margin:0 0 1em 0;padding:0;}
p.hr3 {margin:1em 0 0 0 !important; margin: 1em 0 -3px 0;}
p.hr2{height:1px;background:#000;margin:0 0 1em 0;}
p.hr4{border-bottom: 1px dashed #666;margin:1.5em 0;}
p.spacer{height:1.5em;}
p.buttons {margin:1em 0;text-align:right;}
hr {border: 1px dashed #666;margin:1em 0; }


/*//////////////////////////////////////////////////////////////////////////////////////////*/
/* ONLY CLASSES ////////////////////////////////////////////////////////////////////////////*/

/*msg*/
.success {color:#33CC00;}
.error{color: #FF0000;}


/*input*/
.input_error, .text_error select, .text_error input{border: 1px solid #cd0101;margin:1em 0;}
.text_error{color: #cd0101;}

/*text*/
.text1{color: #ffffff; font-size: 11px;}
.text2{color: #ffffff; font-size: 11px; font-weight:bold}
.text3{color: #666666; font-size: 11px;}
.text4{color: #ffffff; font-size: 9px;}
.text5{color: #e9e5e3; font-size: 10px; font-weight:bold}
.text6{color: #a89d98; font:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; text-transform: uppercase}
.text7{color: #e9e5e3; font-size: 12px; font-weight:bold}

/* float */
.floatLeft{float: left;}
.floatRight{float: right;}
.left{display:block; float: left;margin-right:1em;}
.right{display:block; float: right;margin-left:1em;}

/* clear */
.clear{display:block;clear:both;}
.rel{position:relative;}

/* boxes */
.contentBox{display:block;padding:1em;clear:both;}
.middlebox h2, .middlebox p, .middlebox button {margin: 0.5em 0;}
.erreur{display:block;clear:both;border: 1px solid #666; background: #333; padding: 5px;margin:1em 0;}
/* Main content box */
.box{border: 1px solid #000; background: #1f1f1f;padding:1em;}
.box h2{margin:0 0 1em 0;}
.innerbox{ background: #2f2f2f;padding:1em;}
.box ul, .box ol {margin-left:2em;}

 /* rollOverTrans */ 
.rollOverTrans img{filter: alpha(opacity=70); -moz-opacity: .7; opacity: .7;}
.rollOverTrans:hover img{filter: alpha(opacity=100); -moz-opacity: 1; opacity: 1; } 

/*links*/
.class1,.class1:link{color: #ffffff; font-size: 9px; font-weight:bold;}
.class2,.class2:link{color: #ffffff; font-size: 9px; font-weight:normal; text-decoration: underline;}
.class3,.class3:link{color: #cd0101; font-size: 11px; font-weight:normal;}

/*ul*/
ul.inline{list-style-type:none;display:block;clear:both;text-align:center;}
ul.inline li{display:inline;margin-right:0.1em;}

/*mailcenter read messages*/
a.read, a.read:visited{color:#6c6c6c;text-decoration:none;font-weight:normal}
a.read:hover{color:#cd0101;}
.mailread {color: #6c6c6c; font-weight:normal;}

/* online - offline state */
a.offline{background:url(../images/general/offline.gif) left no-repeat;padding-left:15px;}
a.online{background:url(../images/general/online.gif) left no-repeat;padding-left:15px;}

/* submit and buttons */
.button {cursor:hand;cursor:pointer;border:none;height:28px;margin:2px;font-size:11;font-weight:bold;color: #fff;text-align:center;}
.button:hover {color: #cd0101;}
.button.mini{background:url(../images/general/bt_mini.gif) top left no-repeat;width:28px;}
.button.small{background:url(../images/general/bt_small.gif) top left no-repeat;width:121px;}
.button.med{background:url(../images/general/bt_med.gif) top left no-repeat;width:168px;}
.button.large{background:url(../images/general/bt_large.gif) top left no-repeat;width:238px;}

/* widths */
.width1 {position:relative;width:250px;}
.width2 {position:relative;width:150px;}
.width3 {position:relative;width:100px;}
-->
</style>